#Напишите скрипт который выводит все исполняемые файлы в системе
# сделать его исполняемым командой
# chmod +x 1.sh и запустить его в терминале командой
#./1.sh


#!/bin/bash

find / -type f -executable -print