#напишите скрипт который будет запрашивать имя студента
#и выводить студент-отчислен пока не введут off
#(для ввода с клавиатуры есть команда read)

#!/bin/bash

while true; do
  echo "Введите имя студента (для выхода введите 'off'): "
  read name
  if [ "$name" == "off" ]; then
    break
  else
    echo "$name - студент-отчислен"
  fi
done