#Лотерея скидок: Написать программу проводящую лотерею по
#следующим правилам:
#Если суммарная стоимость всех покупок победителя чётная,
#то она делится на 2.
#Действие повторяется до тех пор, пока не останется нечётное число.
#Победитель оплачивает только финальную нечётную сумму, которую
#программа
#в конце работы выводит на экран c текстом «К оплате: ».
#Программа должна запрашивать ввод стоимости покупок пока
#пользователь не введет 0.
#Считать общую стоимость, если она четная - проводить лотерею,
#если нет – выводить
#Стоимость со скидкой 15%.

#!/bin/bash

total_cost=0

while true; do
  echo "Введите стоимость покупки (0 для завершения): "
  read cost
  if [ "$cost" -eq "0" ]; then
    break
  else
    total_cost=$((total_cost + cost))
  fi
done

if [ $((total_cost % 2)) -eq 0 ]; then
  while true; do
    total_cost=$((total_cost / 2))
    if [ $((total_cost % 2)) -ne 0 ]; then
      break
    fi
  done
else
  total_cost=$((total_cost * 85 / 100))
fi

echo "К оплате: $total_cost"