import socket

# создаем сокет для подключения к серверу
sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

# устанавливаем соединение с сервером
sock.connect(("localhost", 55000))

# инициализируем переменную для хранения полученных данных
data = ''

# цикл обмена сообщениями
while data != "пока":
    # запрашиваем у пользователя сообщение для отправки серверу
    message = input("Введите сообщение: ")

    # отправляем сообщение серверу, предварительно закодировав его
    sock.send(bytes(message, encoding="UTF-8"))

    # принимаем ответ от сервера и декодируем его
    data = sock.recv(1024).decode()

    # выводим полученные данные на экран
    print(str(data))

    # переводим запрос и полученные данные в нижний регистр для удобства сравнения
    message.lower()
    data.lower()

    # проверяем, не является ли запрос или полученные данные сигналом окончания связи
    if message == "пока" or data == "пока":
        break
    else:
        continue

# закрываем соединение с сервером
sock.close()