# Напишите функцию которая принимает имя файла в качестве аргумента, имя файла передается скрипту как параметр
# если файл доступен на чтение функция возвращает количество строчек в этом файле, если нет возвращает -1
# PS для подсчета количества строчек есть команда l *имя файла* или wc -l *имя файла *

#!/bin/bash

count_lines() {
  filename="$1"

  if [ -r "$filename" ]; then
    lines=$(wc -l < "$filename")
    echo "$lines"
  else
    echo "-1"
  fi
}

# Пример вызова функции
echo "Введите имя файла:"
read filename

# Вызов функции с передачей введенного имени файла
result=$(count_lines "$filename")

if [ "$result" -eq "-1" ]; then
  echo "Файл '$filename' недоступен или не существует"
else
  echo "Количество строк в файле '$filename': $result"
fi