#Напишите программу считающую и обрабатывающую индекс массы тела.
#В одной функции программа должна считать ИМТ. В другой обрабатывать, если ИМТ ниже 18.5 печатать "Недостаточный вес",
#от 18.5 до 25 "ИМТ в норме", больше 25 "Избыточный вес".
#Формула определения ИМТ: index = weight / (height * height)

#!/bin/bash

calculate_bmi() {
  weight=$1
  height=$2

  bmi=$(bc <<< "scale=2; $weight / ($height * $height)")
  echo "$bmi"
}

process_bmi() {
  bmi=$1

  if (( $(echo "$bmi < 18.5" | bc -l) )); then
    echo "Недостаточный вес"
  elif (( $(echo "$bmi >= 18.5 && $bmi <= 25" | bc -l) )); then
    echo "ИМТ в норме"
  else
    echo "Избыточный вес"
  fi
}

# Запросить вес и рост у пользователя
echo "Введите вес (в кг):"
read weight

echo "Введите рост (в метрах):"
read height

# Вызов функции для вычисления ИМТ
bmi=$(calculate_bmi "$weight" "$height")

# Вывод результата ИМТ
echo "Ваш ИМТ: $bmi"

# Вызов функции для обработки ИМТ
process_bmi "$bmi"