# Напишите скрипт который выводит фамилии студентов с надписью отчислен.
# При нажатии ctrl+c скрипт должен выводить надпись "тебе не избежать отчисления"
# Если нажать ctrl+c после 3 отчисленного студента печатается надпись "ладно, мы и так отчислили достаточно"

#!/bin/bash

trap "echo 'Тебе не избежать отчисления'" SIGINT

count=0

while true; do
  echo "Введите фамилию студента (q для выхода): "
  read surname

  if [ "$surname" == "q" ]; then
    break
  fi

  echo "$surname отчислен"
  count=$((count + 1))

  if [ $count -eq 3 ]; then
    echo "Ладно, мы и так отчислили достаточно"
    break
  fi
done