#Напишите скрипт который выводит надпись "Привет мир" если не было передано никаких аргументов.
#Если 1 из аргументов "-n" то следующий аргумент должен быть имя. В таком случае выведите надпись "Привет {Имя}"
#Пример ввода: myskript kakoitoArgument -n Oleg(Скрипт должен напечатать привет Oleg)

#!/bin/bash

if [ $# -eq 0 ]; then
  echo "Привет мир"
elif [ "$1" = "-n" ]; then
  if [ $# -lt 2 ]; then
    echo "Ошибка: не указано имя"
  else
    echo "Привет $2"
  fi
else
  echo "Ошибка: некорректный аргумент"
fi