# напишите скрипт для регистрации если передан ключ -r запрашиваем логин и пароль. Заносим в файл и выводим "Вы успешно зарегестрировались"
# если не передан ключ выводим надпись "А что вы тогда тут делаете?"

#!/bin/bash

if [ "$1" == "-r" ]; then
  read -p "Введите логин: " login
  read -sp "Введите пароль: " password
  echo "$login:$password" >> registered_users.txt
  echo -e "\nВы успешно зарегистрировались"
else
  echo "А что вы тогда тут делаете?"
fi