# Напишите скрипт который перенаправляет вывод данных
# из всех файлов этой директории в файл done
# в конце в консоль выводится надпись о завершении работы

#!/bin/bash

# Перенаправление вывода данных из файлов в файл done
for file in *; do
    if [ -f "$file" ]; then
        cat "$file" >> done
    fi
done

# Вывод надписи о завершении работы
echo "Работа завершена"